<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sport">

    <fragment
        android:id="@+id/nav_sport"
        android:name="com.example.sportspal.ui.Sport.SportFragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/fragment_athlete" />

    <fragment
        android:id="@+id/nav_athlete"
        android:name="com.example.sportspal.ui.Athlete.AthleteFragment"
        android:label="@string/menu_athlete"
        tools:layout="@layout/fragment_sport" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.example.sportspal.ui.Team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.sportspal.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
</navigation>