<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Sport.SportFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sport_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sport_recyclerview_item" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>