<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sport">


    <fragment
        android:id="@+id/nav_sport"
        android:name="com.example.sportspal.ui.Sport.SportFragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/fragment_sport">
        <action
            android:id="@+id/action_nav_sport_to_info_sport"
            app:destination="@id/info_sport" />
    </fragment>

    <fragment
        android:id="@+id/nav_athlete"
        android:name="com.example.sportspal.ui.Athlete.AthleteFragment"
        android:label="@string/menu_athlete"
        tools:layout="@layout/fragment_athlete" >
        <action
            android:id="@+id/action_nav_athlete_to_info_athlete"
            app:destination="@id/info_athlete" />

    </fragment>

    <fragment
        android:id="@+id/nav_team"
        android:name="com.example.sportspal.ui.Team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_nav_team_to_info_team"
            app:destination="@id/info_team" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.sportspal.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/add_sport"
        android:name="com.example.sportspal.ui.Sport.AddSport"
        android:label="Add Sport"
        tools:layout="@layout/fragment_add_sport" />
    <fragment
        android:id="@+id/add_athlete"
        android:name="com.example.sportspal.ui.Athlete.AddAthlete"
        android:label="Add Athlete"
        tools:layout="@layout/fragment_add_athlete" />
    <fragment
        android:id="@+id/add_team"
        android:name="com.example.sportspal.ui.Team.AddTeam"
        android:label="Add Team"
        tools:layout="@layout/fragment_add_team" />
    <fragment
        android:id="@+id/info_sport"
        android:name="com.example.sportspal.ui.Sport.InfoSport"
        android:label="Sport Info"
        tools:layout="@layout/fragment_info_sport">
        <argument
            android:name="sport_name"
            app:argType="string" />
        <argument
            android:name="sport_type"
            app:argType="string" />
        <argument
            android:name="sport_gender"
            app:argType="string" />
        <argument
            android:name="sport_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/info_athlete"
        android:name="com.example.sportspal.ui.Athlete.InfoAthlete"
        android:label="Athlete Info"
        tools:layout="@layout/fragment_info_athlete">
        <argument
            android:name="athlete_first_name"
            app:argType="string" />
        <argument
            android:name="athlete_surname"
            app:argType="string" />
        <argument
            android:name="athlete_id"
            app:argType="integer" />
        <argument
            android:name="athlete_country"
            app:argType="string" />

        <argument
            android:name="athlete_city"
            app:argType="string" />
        <argument
            android:name="athlete_birth_year"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/info_team"
        android:name="com.example.sportspal.ui.Team.InfoTeam"
        android:label="Team Info"
        tools:layout="@layout/fragment_info_team">
        <argument
            android:name="team_name"
            app:argType="string" />
        <argument
            android:name="team_country"
            app:argType="string" />
        <argument
            android:name="team_id"
            app:argType="integer" />
        <argument
            android:name="team_city"
            app:argType="string" />

        <argument
            android:name="team_sport_id"
            app:argType="integer" />
        <argument
            android:name="athlete_birth_year"
            app:argType="integer" />
    </fragment>

</navigation>